# XiangWorld

app/: build.gradle
app/src/androidTest/java/com/xiang/world/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiang/world/: LoginActivity.java  MyApplication.java
app/src/main/java/com/xiang/world/ui/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiang/world/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
